FrankThePOSsim/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mah:MetroWindow
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FrankThePOSsim.UserControls"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    x:Class="FrankThePOSsim.MainWindow"
    mc:Ignorable="d"
    Width="1300"
    Height="700"
    >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="SwitchTheme">
                <Image emoji:Image.Source="{DynamicResource IconSource }" Height="20"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Content="{StaticResource Frank}" />
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <ComboBox x:Name="ComboBoxEnvironment" SelectionChanged="comboBoxEnvironment_SelectionChanged" MinWidth="100" />
                <ComboBox x:Name="ComboBoxTerminal" MinWidth="200" />
                <Button ToolTip="Open the config in the default editor" Click="ButtonOpenConfig_OnClick" Height="26" Width="26" Padding="0">
                    <Image emoji:Image.Source="📝" />
                </Button>
            </StackPanel>
            <TabControl x:Name="TabControlMain" Grid.Column="0" Grid.Row="1" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <TabItem Header="RunTransaction">
                    <local:RunTransaction />
                </TabItem>
                <TabItem Header="Other">
                    <local:FullRequest />
                </TabItem>
                <TabItem Header="Custom">
                    <local:CustomTransaction />
                </TabItem>
            </TabControl>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="BtnRESTSend_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image emoji:Image.Source="💤" Height="30"/>
                        <TextBlock Padding="0" FontSize="20">REST</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="BtnSOAPSend_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image emoji:Image.Source="🧼" Height="30"/>
                        <TextBlock Padding="0" FontSize="20">SOAP</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" LastChildFill="True">
                <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Width="150" Click="btnClearLogs_Click">
                    <Image emoji:Image.Source="♻" Height="30"/>
                </Button>
                <DataGrid DockPanel.Dock="Top"
                          AutoGenerateColumns="False"
                          x:Name="DataGridLogs"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          xmlns:lcl="clr-namespace:FrankThePOSsim"
                          AlternationCount="2"
                          AlternatingRowBackground="{DynamicResource AlternateRowBackground}"
                          d:DataContext="{d:DesignInstance Type=lcl:TransactionLogItem}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColour}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundColour}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="26" Width="26" Click="BtnReuseTransaction_Click" Padding="0">
                                        <Image emoji:Image.Source="⬅" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="2*" Header="Request">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Timestamp" />
                                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Timestamp, FallbackValue='', Mode=OneWay}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Endpoint" />
                                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Url, FallbackValue='', Mode=OneWay}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Payload" />
                                        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Payload, FallbackValue='', Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Response">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Response.HttpStatus, FallbackValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Elapsed" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=LiveTimestamp, FallbackValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Timestamp" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Response.Timestamp, FallbackValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ResultCode" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Response.ResultCode, FallbackValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Message" VerticalAlignment="Center" />
                                        <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Response.Message, FallbackValue='', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <Expander Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Header="Full message" IsExpanded="False" Height="Auto">
                                            <TextBox TextWrapping="Wrap" Text="{Binding Path=Response.FullBody, FallbackValue='', Mode=OneWay}" />
                                        </Expander>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
